# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  PF09247.hmm
# target sequence database:        /home/aalexandrova/genomes/ncbi_dataset/data/GCF_000001215.4/protein.faa
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       TBP-binding  [M=60]
Accession:   PF09247.16
Description: TATA box-binding protein binding
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence       Description
    ------- ------ -----    ------- ------ -----   ---- --  --------       -----------
    2.1e-18   67.0   8.7    5.9e-18   65.6   8.7    1.8  1  NP_476956.3     TBP-associated factor 1, isoform A [Drosophil
    2.1e-18   67.0   8.7      6e-18   65.6   8.7    1.8  1  NP_996159.1     TBP-associated factor 1, isoform C [Drosophil
    2.2e-18   67.0   8.7      6e-18   65.6   8.7    1.8  1  NP_001163532.1  TBP-associated factor 1, isoform D [Drosophil
    2.2e-18   67.0   8.7      6e-18   65.6   8.7    1.8  1  NP_001287201.1  TBP-associated factor 1, isoform F [Drosophil
    2.2e-18   67.0   8.7    6.1e-18   65.6   8.7    1.8  1  NP_996160.1     TBP-associated factor 1, isoform B [Drosophil
    2.2e-18   67.0   8.7    6.2e-18   65.6   8.7    1.8  1  NP_001246952.1  TBP-associated factor 1, isoform E [Drosophil


Domain annotation for each sequence (and alignments):
>> NP_476956.3  TBP-associated factor 1, isoform A [Drosophila melanogaster]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   65.6   8.7   1.1e-21   5.9e-18       1      59 [.       7      75 ..       6      76 .. 0.93

  Alignments for each domain:
  == domain 1  score: 65.6 bits;  conditional E-value: 1.1e-21
  TBP-binding  1 Dsdsegek.ggldLtGfLFGNidesGqLeddi.........LDeeskkqLssLskLGLgsllsevidde 59
                 +sd+eg+  +gldLtG+LFGNid++G+L +d          +D+e++++++sLskLGL+s+l evid +
  NP_476956.3  7 NSDDEGSIgNGLDLTGILFGNIDSEGRLLQDDdgegrggtgFDAELRENIGSLSKLGLDSMLLEVIDLK 75
                 578888879**********************66*********************************965 PP

>> NP_996159.1  TBP-associated factor 1, isoform C [Drosophila melanogaster]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   65.6   8.7   1.2e-21     6e-18       1      59 [.       7      75 ..       6      76 .. 0.93

  Alignments for each domain:
  == domain 1  score: 65.6 bits;  conditional E-value: 1.2e-21
  TBP-binding  1 Dsdsegek.ggldLtGfLFGNidesGqLeddi.........LDeeskkqLssLskLGLgsllsevidde 59
                 +sd+eg+  +gldLtG+LFGNid++G+L +d          +D+e++++++sLskLGL+s+l evid +
  NP_996159.1  7 NSDDEGSIgNGLDLTGILFGNIDSEGRLLQDDdgegrggtgFDAELRENIGSLSKLGLDSMLLEVIDLK 75
                 578888879**********************66*********************************965 PP

>> NP_001163532.1  TBP-associated factor 1, isoform D [Drosophila melanogaster]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   65.6   8.7   1.2e-21     6e-18       1      59 [.       7      75 ..       6      76 .. 0.93

  Alignments for each domain:
  == domain 1  score: 65.6 bits;  conditional E-value: 1.2e-21
     TBP-binding  1 Dsdsegek.ggldLtGfLFGNidesGqLeddi.........LDeeskkqLssLskLGLgsllsevidde 59
                    +sd+eg+  +gldLtG+LFGNid++G+L +d          +D+e++++++sLskLGL+s+l evid +
  NP_001163532.1  7 NSDDEGSIgNGLDLTGILFGNIDSEGRLLQDDdgegrggtgFDAELRENIGSLSKLGLDSMLLEVIDLK 75
                    578888879**********************66*********************************965 PP

>> NP_001287201.1  TBP-associated factor 1, isoform F [Drosophila melanogaster]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   65.6   8.7   1.2e-21     6e-18       1      59 [.       7      75 ..       6      76 .. 0.93

  Alignments for each domain:
  == domain 1  score: 65.6 bits;  conditional E-value: 1.2e-21
     TBP-binding  1 Dsdsegek.ggldLtGfLFGNidesGqLeddi.........LDeeskkqLssLskLGLgsllsevidde 59
                    +sd+eg+  +gldLtG+LFGNid++G+L +d          +D+e++++++sLskLGL+s+l evid +
  NP_001287201.1  7 NSDDEGSIgNGLDLTGILFGNIDSEGRLLQDDdgegrggtgFDAELRENIGSLSKLGLDSMLLEVIDLK 75
                    578888879**********************66*********************************965 PP

>> NP_996160.1  TBP-associated factor 1, isoform B [Drosophila melanogaster]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   65.6   8.7   1.2e-21   6.1e-18       1      59 [.       7      75 ..       6      76 .. 0.93

  Alignments for each domain:
  == domain 1  score: 65.6 bits;  conditional E-value: 1.2e-21
  TBP-binding  1 Dsdsegek.ggldLtGfLFGNidesGqLeddi.........LDeeskkqLssLskLGLgsllsevidde 59
                 +sd+eg+  +gldLtG+LFGNid++G+L +d          +D+e++++++sLskLGL+s+l evid +
  NP_996160.1  7 NSDDEGSIgNGLDLTGILFGNIDSEGRLLQDDdgegrggtgFDAELRENIGSLSKLGLDSMLLEVIDLK 75
                 578888879**********************66*********************************965 PP

>> NP_001246952.1  TBP-associated factor 1, isoform E [Drosophila melanogaster]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   65.6   8.7   1.2e-21   6.2e-18       1      59 [.       7      75 ..       6      76 .. 0.93

  Alignments for each domain:
  == domain 1  score: 65.6 bits;  conditional E-value: 1.2e-21
     TBP-binding  1 Dsdsegek.ggldLtGfLFGNidesGqLeddi.........LDeeskkqLssLskLGLgsllsevidde 59
                    +sd+eg+  +gldLtG+LFGNid++G+L +d          +D+e++++++sLskLGL+s+l evid +
  NP_001246952.1  7 NSDDEGSIgNGLDLTGILFGNIDSEGRLLQDDdgegrggtgFDAELRENIGSLSKLGLDSMLLEVIDLK 75
                    578888879**********************66*********************************965 PP